{
   "author": "BlackGlory",
   "background": {
      "persistent": false,
      "scripts": [ "browser-polyfill.min.js", "background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "128": "assets/images/icon-128.png",
         "16": "assets/images/icon-16.png",
         "32": "assets/images/icon-32.png",
         "48": "assets/images/icon-48.png",
         "64": "assets/images/icon-64.png"
      },
      "default_popup": "options.html",
      "default_title": "__MSG_extensionBrowserActionTitle__"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "browser-polyfill.min.js", "extension-copycat.js" ],
      "match_about_blank": true,
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_end"
   } ],
   "default_locale": "en",
   "description": "__MSG_extensionDescription__",
   "icons": {
      "128": "assets/images/icon-128.png",
      "16": "assets/images/icon-16.png",
      "32": "assets/images/icon-32.png",
      "48": "assets/images/icon-48.png",
      "64": "assets/images/icon-64.png"
   },
   "manifest_version": 2,
   "name": "__MSG_extensionName__",
   "options_ui": {
      "chrome_style": true,
      "page": "options.html"
   },
   "permissions": [ "contextMenus", "tabs", "clipboardWrite", "\u003Call_urls>" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.2.0"
}
