{
  "manifest_version": 2,
  "name": "星关系",
  "description": "星关系-工具",
  "version": "1.5.1",
  "icons": {
    "128": "img/star_icon_hover.png"
  },
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "img/star_icon_hover.png",
    "default_title": "星关系-工具"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "css/content_style.css"
      ],
      "js": [
        "vendor/jquery-1.11.2.min.js",
        "vendor/vue.js",
        "js/content_script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "clipboardWrite",
    "tabs",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com https://*.momentumdash.com https://az416426.vo.msecnd.net 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "iframe.html",
    "iframe.js"
  ],
  "homepage_url": "https://xiedajian.github.io/"
}